VITE_HOSTNAME = "localhost"
VITE_FRONTEND_PORT = 5084
VITE_BACKEND_PORT = 5085

DATABASE = "compucampus"
USER = "root"
PASSWORD = ""



DATABASE = "compucampus"
USER = "root"
PASSWORD = ""
EMAIL = 
EMAIL_PASSWORD = 
