VITE_HOSTNAME = "localhost"
VITE_FRONTEND_PORT = 5084
VITE_BACKEND_PORT = 5085

DATABASE = "compucampus"
USER = "root"
PASSWORD = ""

CORP_EMAIL = "compucampus@gmail.com"

USER_EMAIL = "krystalucia08@gmail.com"
USER_PASSWORD = ""